{
  "development": {
    "username": "blanco237",
    "password": "iGetInt0pc.com!",
    "database": "cardinalrealty",
    "host": "85.10.205.173",
    "dialect": "mysql",
    "port": 3306,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "epiz_32252288",
    "password": "pTOEbDWy3v",
    "database": "epiz_32252288_shorterner",
    "host": "sql208.epizy.com",
    "dialect": "mysql",
    "port": 3306,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "blanco237",
    "password": "iGetInt0pc.com!",
    "database": "cardinalrealty",
    "host": "85.10.205.173",
    "dialect": "mysql",
    "port": 3306,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
